# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSCE1040HW4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Other/CLionProjects/CSCE1040HW4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSCE1040HW4


#############################################
# Order-only phony target for CSCE1040HW4

build cmake_object_order_depends_target_CSCE1040HW4: phony || CMakeFiles/CSCE1040HW4.dir

build CMakeFiles/CSCE1040HW4.dir/main.cpp.obj: CXX_COMPILER__CSCE1040HW4_unscanned_Debug C$:/Users/Other/CLionProjects/CSCE1040HW4/main.cpp || cmake_object_order_depends_target_CSCE1040HW4
  DEP_FILE = CMakeFiles\CSCE1040HW4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSCE1040HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCE1040HW4.dir

build CMakeFiles/CSCE1040HW4.dir/Driver/Driver.cpp.obj: CXX_COMPILER__CSCE1040HW4_unscanned_Debug C$:/Users/Other/CLionProjects/CSCE1040HW4/Driver/Driver.cpp || cmake_object_order_depends_target_CSCE1040HW4
  DEP_FILE = CMakeFiles\CSCE1040HW4.dir\Driver\Driver.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSCE1040HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCE1040HW4.dir\Driver

build CMakeFiles/CSCE1040HW4.dir/Passenger/Passenger.cpp.obj: CXX_COMPILER__CSCE1040HW4_unscanned_Debug C$:/Users/Other/CLionProjects/CSCE1040HW4/Passenger/Passenger.cpp || cmake_object_order_depends_target_CSCE1040HW4
  DEP_FILE = CMakeFiles\CSCE1040HW4.dir\Passenger\Passenger.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSCE1040HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCE1040HW4.dir\Passenger

build CMakeFiles/CSCE1040HW4.dir/Ride/Ride.cpp.obj: CXX_COMPILER__CSCE1040HW4_unscanned_Debug C$:/Users/Other/CLionProjects/CSCE1040HW4/Ride/Ride.cpp || cmake_object_order_depends_target_CSCE1040HW4
  DEP_FILE = CMakeFiles\CSCE1040HW4.dir\Ride\Ride.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSCE1040HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCE1040HW4.dir\Ride

build CMakeFiles/CSCE1040HW4.dir/Ride/RideCollection.cpp.obj: CXX_COMPILER__CSCE1040HW4_unscanned_Debug C$:/Users/Other/CLionProjects/CSCE1040HW4/Ride/RideCollection.cpp || cmake_object_order_depends_target_CSCE1040HW4
  DEP_FILE = CMakeFiles\CSCE1040HW4.dir\Ride\RideCollection.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSCE1040HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCE1040HW4.dir\Ride

build CMakeFiles/CSCE1040HW4.dir/Driver/DriverCollection.cpp.obj: CXX_COMPILER__CSCE1040HW4_unscanned_Debug C$:/Users/Other/CLionProjects/CSCE1040HW4/Driver/DriverCollection.cpp || cmake_object_order_depends_target_CSCE1040HW4
  DEP_FILE = CMakeFiles\CSCE1040HW4.dir\Driver\DriverCollection.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSCE1040HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCE1040HW4.dir\Driver

build CMakeFiles/CSCE1040HW4.dir/Passenger/PassengerCollection.cpp.obj: CXX_COMPILER__CSCE1040HW4_unscanned_Debug C$:/Users/Other/CLionProjects/CSCE1040HW4/Passenger/PassengerCollection.cpp || cmake_object_order_depends_target_CSCE1040HW4
  DEP_FILE = CMakeFiles\CSCE1040HW4.dir\Passenger\PassengerCollection.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSCE1040HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCE1040HW4.dir\Passenger

build CMakeFiles/CSCE1040HW4.dir/Driver/BasicDriver/BasicDriver.cpp.obj: CXX_COMPILER__CSCE1040HW4_unscanned_Debug C$:/Users/Other/CLionProjects/CSCE1040HW4/Driver/BasicDriver/BasicDriver.cpp || cmake_object_order_depends_target_CSCE1040HW4
  DEP_FILE = CMakeFiles\CSCE1040HW4.dir\Driver\BasicDriver\BasicDriver.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSCE1040HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCE1040HW4.dir\Driver\BasicDriver

build CMakeFiles/CSCE1040HW4.dir/Driver/EconomyDriver/EconomyDriver.cpp.obj: CXX_COMPILER__CSCE1040HW4_unscanned_Debug C$:/Users/Other/CLionProjects/CSCE1040HW4/Driver/EconomyDriver/EconomyDriver.cpp || cmake_object_order_depends_target_CSCE1040HW4
  DEP_FILE = CMakeFiles\CSCE1040HW4.dir\Driver\EconomyDriver\EconomyDriver.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSCE1040HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCE1040HW4.dir\Driver\EconomyDriver

build CMakeFiles/CSCE1040HW4.dir/Driver/GroupDriver/GroupDriver.cpp.obj: CXX_COMPILER__CSCE1040HW4_unscanned_Debug C$:/Users/Other/CLionProjects/CSCE1040HW4/Driver/GroupDriver/GroupDriver.cpp || cmake_object_order_depends_target_CSCE1040HW4
  DEP_FILE = CMakeFiles\CSCE1040HW4.dir\Driver\GroupDriver\GroupDriver.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSCE1040HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCE1040HW4.dir\Driver\GroupDriver

build CMakeFiles/CSCE1040HW4.dir/Driver/LuxuryDriver/LuxuryDriver.cpp.obj: CXX_COMPILER__CSCE1040HW4_unscanned_Debug C$:/Users/Other/CLionProjects/CSCE1040HW4/Driver/LuxuryDriver/LuxuryDriver.cpp || cmake_object_order_depends_target_CSCE1040HW4
  DEP_FILE = CMakeFiles\CSCE1040HW4.dir\Driver\LuxuryDriver\LuxuryDriver.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSCE1040HW4.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCE1040HW4.dir\Driver\LuxuryDriver


# =============================================================================
# Link build statements for EXECUTABLE target CSCE1040HW4


#############################################
# Link the executable CSCE1040HW4.exe

build CSCE1040HW4.exe: CXX_EXECUTABLE_LINKER__CSCE1040HW4_Debug CMakeFiles/CSCE1040HW4.dir/main.cpp.obj CMakeFiles/CSCE1040HW4.dir/Driver/Driver.cpp.obj CMakeFiles/CSCE1040HW4.dir/Passenger/Passenger.cpp.obj CMakeFiles/CSCE1040HW4.dir/Ride/Ride.cpp.obj CMakeFiles/CSCE1040HW4.dir/Ride/RideCollection.cpp.obj CMakeFiles/CSCE1040HW4.dir/Driver/DriverCollection.cpp.obj CMakeFiles/CSCE1040HW4.dir/Passenger/PassengerCollection.cpp.obj CMakeFiles/CSCE1040HW4.dir/Driver/BasicDriver/BasicDriver.cpp.obj CMakeFiles/CSCE1040HW4.dir/Driver/EconomyDriver/EconomyDriver.cpp.obj CMakeFiles/CSCE1040HW4.dir/Driver/GroupDriver/GroupDriver.cpp.obj CMakeFiles/CSCE1040HW4.dir/Driver/LuxuryDriver/LuxuryDriver.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CSCE1040HW4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CSCE1040HW4.exe
  TARGET_IMPLIB = libCSCE1040HW4.dll.a
  TARGET_PDB = CSCE1040HW4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Other\CLionProjects\CSCE1040HW4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Other\CLionProjects\CSCE1040HW4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Other\CLionProjects\CSCE1040HW4 -BC:\Users\Other\CLionProjects\CSCE1040HW4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CSCE1040HW4: phony CSCE1040HW4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Other/CLionProjects/CSCE1040HW4/cmake-build-debug

build all: phony CSCE1040HW4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Other/CLionProjects/CSCE1040HW4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Other/CLionProjects/CSCE1040HW4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
